{
  "name": "fortune",
  "description": "A high-level I/O library for web applications.",
  "version": "1.0.0-beta.14",
  "license": "MIT",
  "author": {
    "email": "0x8890@airmail.cc",
    "url": "http://0x8890.com"
  },
  "homepage": "http://fortunejs.com",
  "repository": {
    "type": "git",
    "url": "git@github.com:fortunejs/fortune.git"
  },
  "bugs": "https://github.com/fortunejs/fortune/issues",
  "scripts": {
    "clean": "rimraf dist/lib dist/test coverage",
    "deploy": "npm run publish",
    "deploy:website": "npm run build:website && ./website/deploy.sh",
    "build": "npm run build:lib && npm run build:test",
    "build:lib": "mkdirp dist/lib && babel lib --out-dir dist/lib",
    "build:test": "mkdirp dist/test && babel test --out-dir dist/test",
    "build:website": "babel-node website/build",
    "prepublish": "npm run clean && npm run build",
    "postpublish": "npm run deploy:website",
    "test": "npm run test:lint && npm run test:server && npm run test:browser",
    "test:server": "npm run build && node dist/test | tap-dot",
    "test:browser": "browserify test/browser.js | tape-run -b firefox | tap-dot",
    "test:lint": "eslint lib test website",
    "test:coverage": "npm run build && istanbul cover dist/test",
    "test:website": "npm run build:website && http-server -p 8890 dist/web"
  },
  "dependencies": {
    "array-buffer": "1.0.1",
    "babel-runtime": "5.6.15",
    "chalk": "1.1.0",
    "error-class": "1.0.4",
    "inflection": "1.7.1",
    "nedb": "1.1.2",
    "negotiator": "0.5.3",
    "tape": "4.0.0",
    "uri-templates": "0.1.7"
  },
  "devDependencies": {
    "babel": "5.6.14",
    "babel-eslint": "3.1.23",
    "babelify": "6.1.2",
    "browserify": "10.2.4",
    "docchi": "0.10.3",
    "eslint": "0.24.0",
    "highlight.js": "8.6.0",
    "html-minifier": "0.7.2",
    "http-server": "0.8.0",
    "istanbul": "0.3.17",
    "marked": "0.3.3",
    "mkdirp": "0.5.1",
    "mustache": "2.1.2",
    "myth": "1.4.0",
    "node-fetch": "1.3.0",
    "rimraf": "2.4.1",
    "tap-dot": "1.0.0",
    "tape-run": "1.0.0"
  },
  "files": [
    "dist/lib",
    "dist/test",
    "lib/",
    "test/",
    "LICENSE"
  ],
  "main": "dist/lib/index.js",
  "browser": "dist/lib/browser.js",
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "engines": {
    "node": ">=0.12"
  },
  "keywords": [
    "adapter",
    "api",
    "data",
    "http",
    "hypermedia",
    "rest",
    "serializer"
  ]
}
